server.port = 8085

spring.datasource.url=jdbc:postgresql://prova_postgres:5432/bancaNew
spring.datasource.username=banca
spring.datasource.password=banca

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

ms.kafka.bootstrapAddress=kafka:9092
ms.topic.output=test
ms.topic.payment.input=paymentCheckInfo
spring.application.name=bancaordine